


                                        (=>|=============================|<=)
                                        (=>Main Page|--------------------|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ


<!Doc:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ html>
<htm:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ lan:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:en:RZ_END_RZ dir:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:ltr:RZ_END_RZ>

                                        (=>|----Head, Meta and Title----|<=)
RZ_NLINE_ALL_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
hea:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
<met:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ nam:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:viewport:RZ_END_RZ con:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:width=device-width, initial-scale=1:RZ_END_RZ>
<met:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ cha:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:utf-8:RZ_END_RZ>
tit:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Rz Rasel - Badge Mate Tutorial:RZ_END_RZ
lin:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:css/style.css:RZ_END_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 7. end of line, create css directory, style.css file:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Create Body Section----|<=)
RZ_NLINE_ALL_RZ
RZ_DOWN_RZ
bod:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
div.card:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
div.card-header:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
\n:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----GOTO COMMAND----|<=)
RZ_NLINE_ALL_RZ
end:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
RZ_NLINE_ALL_RZ
// GoTo Line Number: 12. end of line, create images directory, place profile.png file:RZ_SAVE_RZ
RZ_NLINE_ALL_RZ
RZ_DELAY_DASH_40000_RZ:RZ_DELAY_EQUAL_150_RZ
RZ_NLINE_ALL_RZ
start:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

                                        (=>|----Set profile image----|<=)
RZ_NLINE_ALL_RZ
img:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:images/profile.png:RZ_TAB_RZ:Rz Rasel:RZ_END_RZ
div.cover:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
div.menu:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ


RZ_NLINE_ALL_RZ
RZ_SAVE_RZ END